{
  "scripts": {
    "dev": "npm run webpack-dev-server -- --env.env=dev",
    "build": "npm run webpack -- --env.env=prod",
    "debug": "node --inspect --debug-brk ./node_modules/webpack/bin/webpack",
    "webpack": "node ./node_modules/webpack/bin/webpack",
    "webpack-dev-server": "webpack-dev-server --port=9000",
    "webpack-defaults": "webpack-defaults"
  },
  "devDependencies": {
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "beta",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0",
    "svg-inline-loader": "^0.8.0",
    "sass-loader": "^6.0.6",
    "postcss-cli": "^5.0.0",
    "postcss-combine-duplicated-selectors": "^4.0.2",
    "postcss-loader": "^2.0.10",
    "autoprefixer": "^7.2.4"
  }
}
